name=OpenBCI_Wifi
version=0.2.1
author=AJ Keller <pushtheworldllc@gmail.com>
maintainers=AJ Keller <pushtheworldllc@gmail.com>
sentence=The library for that runs on ESP8266 to give WiFi to OpenBCI 32bit and Ganglion system
paragraph=The library is meant to be ran on a shield for the OpenBCI boards.
category=Device Control
url=https://github.com/PushTheWorld/OpenBCI_Wifi
architectures="*"
