name=OpenBCI_Wifi
version=2.0.0
author=AJ Keller <pushtheworldllc@gmail.com>
maintainers=AJ Keller <pushtheworldllc@gmail.com>
sentence=The library for Wifi OpenBCI 32bit system
paragraph=The library is meant to be ran on a shield for the OpenBCI boards.
category=Device Control
url=https://github.com/PushTheWorld/OpenBCI_Wifi
architectures="*"
